.edsp-input {box-sizing: border-box;display: block;background-color: #fff;border-radius: 4px;border: 1px solid #d9d9d9;font-size: 12px;min-height: 28px;cursor: text;padding:0 7px 3px 5px;
    .ant-tag{margin-top:2px;}
    input{line-height:28px;border:0;outline:0;margin-top:2px;}
}
