@import url('../../style/variable.less');
.btn{position: relative;display: inline-block;border-radius:4px;margin-bottom: 0;font-weight: normal;text-align: center;vertical-align: middle;touch-action: manipulation;cursor: pointer;background-image: none;background:#fff;border: 1px solid #ddd !important;color:#666;white-space: nowrap;padding: 5px 8px;font-size: 13px;
  i{margin-right:5px;font-size:14px;}
}
/**add button css**/
.bg-add {background-color: @lightGreen;border-color: @lightGreen;color: @white;
  &:hover{background-color: @darkGreen;border-color: @darkGreen;}
}
/**delete button css**/
.bg-delete {background-color: @lightRed;border-color: @lightRed;color: @white;
    &:hover{background-color:@darkRed;border-color: @darkRed;}
}
/**waring button css**/
.bg-disable {background-color: @smallRed;border-color: @smallRed;color: @white;
  &:hover{background-color: @bigRed;border-color: @bigRed;}
}
/**waring button css**/
.bg-enable {background-color: @lightBlue;border-color: @lightBlue;color: @white;
  &:hover{background-color: @darkBlue;border-color: @darkBlue;}
}
/**file upload css**/
.bg-fileUpload {background-color: @lightBlue;border-color: @lightBlue;color: @white;
  &:hover{background-color: @darkBlue;border-color: @darkBlue;}
}
.bg-fileExport {background-color: @lightBlue;border-color: @lightBlue;color: @white;
  &:hover{background-color: @darkBlue;border-color: @darkBlue;}
}
/**install record**/
.bg-installRecord {background-color: #06b85f;border-color: #06b85f;color: @white;
  &:hover{background-color: #4bb47f;border-color: #4bb47f;}
}
/**install now**/
.bg-installNow{background-color: @lightGreen;border-color: @lightGreen;color: @white;
  &:hover{background-color: @darkGreen;border-color: @darkGreen;}
}
/**search**/
.bg-search{background-color: @lightGreen;border-color: @lightGreen;color: @white;
  &:hover{background-color: @darkGreen;border-color: @darkGreen;}
}
/**white button**/
.bg-white{
  &:hover{border-color:@lightGreen !important;}
}
