.vertical-container{
    max-width: 1170px;
    margin: 0 auto;    
    position: relative;
    padding: 0;
    margin-top: 15px;
    margin-bottom: 15px; 
    .vertical-timeline-block{
        position: relative;
        margin: 7px 0;
        .vertical-date{
            width: 115px;
            word-wrap: break-word;
            word-break: break-all;
            overflow: hidden;
            small {
                font-weight: 400;
            }
            p{
                color: #1ab394;
                font-size: 14px;
            }
        } 
        .vertical-timeline-icon {
            position: absolute;
            top: 0;
            left: 120px;
            width: 40px;
            height: 40px;
            line-height: 35px;
            border-radius: 50%;
            font-size: 16px;
            border: 3px solid #f1f1f1;
            text-align: center;
            i {
                display: block;
                width: 24px;
                height: 24px;
                position: relative;
                left: 50%;
                top: 50%;
                margin-left: -12px;
                margin-top: -9px;
            }
        }
    }
    .navy-bg, .bg-primary {
        background-color: #1ab394;
        color: #ffffff;
    }
    .vertical-timeline-content{
        background: #f5f5f5;
        position: relative;
        margin-left: 180px;
        border-radius: 5px;
        padding: 10px;
        &::before{
            content: '';
            position: absolute;
            top: 16px;
            right: 100%;
            height: 0;
            width: 0;
            border: 7px solid transparent;
            border-right: 7px solid white;
            border-color: transparent #f5f5f5 transparent transparent;
        }
    }
    .time-footer{
        position: absolute;
        left: 55%;
    }
    &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 138px;
        height: 100%;
        width: 4px;
        background: #f1f1f1;
    }
}
.vertical-container.noTitle:before{
    left: 18px !important;
}