.login-bg{
  background: rgba(238, 248, 247, 0.71);
  height: 100%;
  width: 100%;
  .login-page{
    width: 100%;
    height: 256px;
    background: url(../../../images/bg.jpg) top center #327fcd;
    .login-icon-content{
      width: 25%;
      position: absolute;
      left: 50%;
      margin-left: -12.5%;
      margin-top: 85px;
      .login-icon{
        background: url(../../../images/loginLogo.png) no-repeat 0 0;
        background-size: 100% 100%;
        width: 75%;
        height: 75px;
        margin: 0 auto;
      }
      p{
        margin-top: 8px;
        font-size: 30px;
        color: #fff;
        text-align: center;
      }
    }
  }
  .login-content{
    width: 25%;
    position: absolute;
    left: 50%;
    margin-left: -12.5%;
    margin-top: 3%;
    background: #fff;
    .login-form {
      padding: 30px 15px 15px 15px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.43);
    }
    .login-form-forgot {
      float: right;
    }
    .login-form-button {
      width: 100%;
    }
    .captcha-img{
      height: 32px;
      float: right;
    }
  }
}
