.service {width: 100%;overflow: hidden;padding-left: 30px;background: #fff;
   .product-box{overflow: hidden;width: 100%;margin-top: 20px;min-height:515px;border-radius:4px;
     li{margin: 0 30px 20px 0;width: 313px;height: 120px;float: left;position: relative;}
     li:hover{background-color: rgba(8,146,212,.17);cursor: pointer;}
   }
}

.product-box{
	li{
	   img{margin-top: 14px;margin-left: 23px;}
	   .pro-text{font-size: 26px;position: absolute;left: 140px;top: 50%;color: #555;
	        transform: translateY(-50%);
		    -webkit-transform: translateY(-50%);
		    -ms-transform: translateY(-50%);
		    -moz-transform: translateY(-50%);
		    -o-transform: translateY(-50%);
		    .pro-de{font-size: 16px;color: #5ca8e5;}
		}
	}
}
