@import url('../../style/variable.less');
legend{display: block;width: 100%;font-size: 12px;padding-top: 10px;padding-bottom: 10px;text-transform: uppercase;font-weight: 500;margin-bottom: 20px;line-height: inherit;color: @grayWhite;border-bottom: 1px solid #e5e5e5;
   .position-left{margin-right:7px;}
   .control-arrow{float:right;color: @gray;}
}
.right-rotate{animation:rightRotate .3s 1 linear;transform:rotate(-180deg);}
.left-rotate{animation:leftRotate .3s 1 linear;transform:rotate(0deg);}
@keyframes rightRotate
{
  from {transform:rotate(0deg);}
  to {transform:rotate(-180deg);}
}
@keyframes leftRotate
{
  from {transform:rotate(-180deg);}
  to {transform:rotate(0deg);}

}