@import url('../../../node_modules/antd/lib/style/themes/default.less');

@white              :  #fff;
@lightGray          :  #ddd;
@grayWhite          :  #333;
@gray               :  #999;
@lightGreen         :  #26a69a;
@darkGreen          :  #47b8ad;
@lightRed           :  #f44336;
@darkRed            :  #f26e65;
@smallRed           :  #ef8304;
@bigRed             :  #eda857;
@lightBlue          :  #2196f3;
@darkBlue           :  #5db2f6;
@lightBlack         :  #f5f5f5;
@menu-bk-color      :  #263238;
@success            :  #4caf50;
@error              :  #f44336;
@info               :  #108ee9;
@warning            :  #ff8f00;
