@import url('./variable.less');
.model-content{flex:1;margin-left: 200px;
  .marginRight{
    margin-right: 20px;
  }
}
.table-ftw{height: 100%;width: 100%;display: flex;flex-direction: column;
  .tr-ftw{display:flex;flex: auto;background-color: #ececec;
    .td-ftw{overflow-y: auto;overflow-x: hidden;}
  }
}
.inner-menu{position:fixed;top:91px;height:calc(~"100% - 91px");width: 200px;background-color: @white;
    .toolBar{text-align: center;}
    .ant-menu{background-color: inherit;border-right: 1px solid @white;}
    .ant-menu-submenu-active{
      .ant-menu-submenu-title{background-color:inherit;color:#666;}
    }
    .ant-menu-item-active{color:#666;background-color: inherit;}
    .ant-menu-item{
      span{display: block;overflow: hidden;text-overflow: ellipsis;}
    }
    .ant-menu-item-selected{background-color:@white !important;color:#26a69a;border-right: 1px solid @lightGreen;
      i{position: absolute;right: 10px;top: 0;line-height:42px;}
    }
}
/*数据为空的css*/
.no-app{min-height:463px;
  section{position:absolute;left:50%;margin-left:-277.8px;
    i{border-radius: 100%;line-height: 30px;width:30px;height:30px;}
    .start{float:left;
        i{margin-left:10px;border:2px #6cc6cc solid;background: #26a69a;}
        i:before{color:#fff;}
      }
    .middle,.end{float:left;
        i{border:2px #ccc solid;color:#666;}
    }
    .step{float:left;margin:15px 10px 0;width:200px;border-bottom:2px solid #26a69a;}
    .tips{clear:both;
        .add-app{display: inline-block;color:#26a69a;margin-top:10px;}
        .add-cluster,.associate-exam{display: inline-block;margin-left:183px;margin-top:10px;}
     }
  }
  .app-tips{position:absolute;top:50%;left:0;right:0;text-align:center;margin-top:-25.7px;
     p{margin-bottom:5px;color:rgba(0,0,0,.43);font-size: 12px;}
  }
}
