@import url('../../style/variable.less');
.panel{margin-bottom: 20px;color: @grayWhite;background-color: @white;border-left: 1px solid @lightGray;border-radius: 3px;-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.05);box-shadow: 0 1px 1px rgba(0,0,0,0.05);
    .panel-heading{position: relative;padding: 20px;border-bottom: 1px solid transparent;border-top-right-radius: 2px;border-top-left-radius: 2px;
        .panel-title{position: relative;border-bottom:1px solid #d9d9d9;
           span{border-bottom:2px solid #26a69a;padding:2px 10px;font-weight: bold;}
        }
        .heading-elements{background-color: inherit;position: absolute;top: 50%;right: 20px;height: 36px;margin-top: -18px;
           i{cursor:pointer;font-weight: 100;line-height: 36px;}
        }
    }
    .panel-body{position: relative;clear: both;padding: 20px;padding-top:0;}
}
.right-rotate-panel{animation:rightRotate .3s 1 linear;transform:rotate(-180deg);}
.left-rotate-panel{animation:leftRotate .3s 1 linear;transform:rotate(0deg);}
@keyframes rightRotate
{
   from {transform:rotate(0deg);}
  to {transform:rotate(-180deg);}
}
@keyframes leftRotate
{
 from {transform:rotate(-180deg);}
  to {transform:rotate(0deg);}

}
