.count-circle{
    width: 100px;
    height: 100px;
    border: 7px #26a69a solid;
    border-radius: 100%;
    margin: 35px auto;
    text-align: center;
    span{
        text-align: center;
        line-height: 90px;
        overflow:hidden;
        font-size: 28px;
    }
}