.link-table{
  .link-track-time{
      span{float:left;display:block;}
   }
  .time-consuming{display:block;border-radius:4px;}
  //小图+，-样式
  .ant-table-row-collapsed,.ant-table-row-expanded{
    &:after{padding-left: 4px;}
  }
  .ant-table-tbody > tr > td{
    padding: 0px;
  }
  .ant-table-thead > tr > th{
    padding: 8px;
  }
}
